<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Title of the document</title>
	<style type="text/css">
		


		header{text-align: center;

			}

		#footer{
			float: left;
			text-align: center;
			width: 98%;
			border: solid 3px #0F7391;
			height: 50px;
			background-color: #C7F450;
			}
		h2{
			font-family: cursive;
			letter-spacing: 2px;
			text-align: center;
			font-size: small;
		}

		h1{
			font-family: cursive;
			text-align: center;
		}
		body{
			background-color:#4534D1;

		}
		h4{
			font-family: fantasy;
			letter-spacing: 2px;
			text-align: center;
		}
		#b1, #b2, #b3 {
			float: left;
			width: 31s%;
			height: 500px;
			background-color: #15AAD7;
			color: white;
			padding: 5px;
			border: solid 3px #0F7391;
			margin: 6px;
		}
			
		
		
			
		
		
			
		


	</style>

<body>
	<h1>Bory Tucholskie</h1>
<div id="b1"><h4>Jak dojechać do borów tucholskich</h4><h2>Na samym początku zacznijmy od tego, gdzie znajdują się Bory Tucholskie i jak najłatwiej do nich dojechać. Do borów najszybciej dostaną się mieszkańcy: Bydgoszczy, Szczecinka, Słupska, Gdańska, Gdyni i Sopotu, dlatego turyści z Trójmiasta, przyjeżdżają do tych lasów najczęściej. My mieszkamy w Małopolsce, więc wykorzystaliśmy kilka dni podczas podróży po Polsce, aby spędzić trochę czasu właśnie w Borach Tucholskich. Z Bydgoszczy można dojechać drogą numer 25, a od Gdańska autostradą A1 i drogą 22. Na miejscu można zatrzymać się w Swornychgaciach, Chojnicach czy Tucholi.</h2><a href="http://www.polskiekrajobrazy.pl/images/stories/new/7415c.jpg"></a></div>
<div id="b2"><h4>Atrakcje borów tucholskich</h4><h2>Na turystów przybywających do Borów Tucholskich czekają różne atrakcje. My polecamy głównie miejsca widokowe oraz szlaki i ścieżki turystyczne. My spędziliśmy tam 3 dni i właśnie ten czas poświęcaliśmy na leśne spacery. Każdy park narodowy jest inny, dlatego zwiedzanie wygląda inaczej. Tak jak wspomniałem powyżej, tutaj warto przyjechać dla spływów kajakowych. My byliśmy w marcu, dlatego nie wszystko było dostępne dla ruchu turystycznego. Mimo to udało się odkryć kilka naprawdę ciekawych i godnych polecenia miejsc.</h2>="http://www.polskiekrajobrazy.pl/images/stories/new/7414c.jpg"></a></div>
<div id="b3"><h4>Brda i Wda to rzeki</h4><h2>Przez Bory Tucholskie przepływają dwie rzeki: Brda i Wda. Dzięki nim wielu mieszkańców wykorzystuje to, organizując spływy kajakowe w okresie wakacyjnym. Jeśli ktoś szuka niezwykłych szlaków wodnych otoczonych nietkniętą przez człowieka przyrodą, to musi przyjechać na Kaszuby i przepłynąć się najpiękniejszymi rzekami północnej Polski. Co ciekawe Brda, uważana jest za jeden z najbardziej malowniczych szlaków w Europie.</h2> <img src="www.polskiekrajobrazy.pl/images/stories/new/7398a.jpg">







</head>